{% extends "base.html" %}
{% block content %}
<div class="pt-3 pb-2 mb-3 border-bottom">
    <h1>Student Dashboard</h1>
    <p class="text-muted">Welcome, {{ current_user.username }}</p>
</div>

<div class="row">
    <div class="col-md-8">
        <h3>Open Placement Drives</h3>
        {% for drive in drives %}
        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">{{ drive.job_title }}</h5>
                <p class="card-text text-muted">{{ drive.description }}</p>
                <p><strong>Eligibility:</strong> {{ drive.eligibility }}</p>
                <p class="small text-danger">Deadline: {{ drive.deadline }}</p>
                
                {% if drive.id in applied_ids %}
                    <button class="btn btn-secondary disabled">Already Applied</button>
                {% else %}
                    <form action="{{ url_for('apply_to_drive', drive_id=drive.id) }}" method="POST">
                        <button type="submit" class="btn btn-primary">Apply Now</button>
                    </form>
                {% endif %}
            </div>
        </div>
        {% else %}
        <div class="alert alert-info">No approved placement drives available at the moment.</div>
        {% endfor %}
    </div>

    <div class="col-md-4">
        <h3>My Applications</h3>
        <ul class="list-group shadow-sm">
            {% for app in my_apps %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                {{ app.drive.job_title }}
                <span class="badge {% if app.status == 'Selected' %}bg-success{% elif app.status == 'Rejected' %}bg-danger{% else %}bg-info{% endif %} px-2">
                    {{ app.status }}
                </span>
            </li>
            {% else %}
            <li class="list-group-item text-muted text-center">No applications yet.</li>
            {% endfor %}
        </ul>
    </div>
</div>
{% endblock %}